# exam-cloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/liyuan/: ExamAuthApplication.java
auth-service/src/main/java/com/liyuan/api/: ApiFeignClient.java
auth-service/src/main/java/com/liyuan/component/: JwtTokenEnhancer.java
auth-service/src/main/java/com/liyuan/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/liyuan/config/clientdetails/: ClientDetailsServiceImpl.java
auth-service/src/main/java/com/liyuan/config/retrofit/: RetrofitConfig.java
auth-service/src/main/java/com/liyuan/config/swagger/: Swagger2Config.java
auth-service/src/main/java/com/liyuan/config/wechat/: wechatConfig.java
auth-service/src/main/java/com/liyuan/constant/: MessageConstant.java
auth-service/src/main/java/com/liyuan/controller/: AuthController.java  KeyPairController.java
auth-service/src/main/java/com/liyuan/entity/: Oauth2TokenDto.java  SecurityAppUser.java  SecurityUser.java
auth-service/src/main/java/com/liyuan/entity/log/: LoginLog.java
auth-service/src/main/java/com/liyuan/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/liyuan/extension/captcha/: CaptchaTokenGranter.java
auth-service/src/main/java/com/liyuan/extension/refresh/: PreAuthenticatedUserDetailsService.java
auth-service/src/main/java/com/liyuan/extension/sms/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
auth-service/src/main/java/com/liyuan/extension/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java
auth-service/src/main/java/com/liyuan/loginlog/: LoginLogAspect.java
auth-service/src/main/java/com/liyuan/userdetails/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/liyuan/utils/: RequestUtils.java
auth-service/src/main/resources/: application.yml  jwt.jks  rebel.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/liyuan/api/: IResultCode.java  Result.java  ResultCode.java
common/common-core/src/main/java/com/liyuan/constant/: AuthConstant.java
common/common-core/src/main/java/com/liyuan/entity/: AppUser.java  AppUserDto.java  CanalMessage.java  Loginfo.java  OauthClient.java  UserDto.java  UserInfo.java
common/common-core/src/main/java/com/liyuan/enums/: AuthenticationIdentityEnum.java
common/common-core/src/main/java/com/liyuan/exceptionhandler/: GlobalExceptionHandler.java  YKException.java
common/common-core/src/main/java/com/liyuan/util/: IBaseEnum.java  JwtUtils.java  UserUtils.java
common/common-core/src/main/resources/: rebel.xml
common/common-file/: pom.xml
common/common-file/src/main/java/com/liyuan/entity/: BucketObject.java  StorageBucket.java
common/common-file/src/main/java/com/liyuan/util/: ImgUtils.java
common/common-file/src/main/resources/: rebel.xml
common/common-log/: pom.xml
common/common-log/src/main/resources/: logback-spring.xml  rebel.xml
common/common-mail/: pom.xml
common/common-mail/src/main/java/com/liyuan/entity/: ToEmail.java
common/common-mail/src/main/resources/: rebel.xml
common/common-mail/src/main/resources/templates/: email.html
common/common-mybatis-es/: pom.xml
common/common-mybatis-es/src/main/java/com/liyuan/config/: QuestionBankConfig.java
common/common-mybatis-es/src/main/java/com/liyuan/domain/: Activity.java  AnswerRecord.java  Comment.java  ExamSubject.java  File.java  Menu.java  OauthClient.java  Permission.java  Postings.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserActivity.java  UserRole.java  UserState.java
common/common-mybatis-es/src/main/java/com/liyuan/handler/: MyMetaObjectHandler.java
common/common-mybatis-es/src/main/java/com/liyuan/service/: PermRolesRulesService.java
common/common-mybatis-es/src/main/java/com/liyuan/typeHandler/: Hidden.java  MenuType.java  QuestionType.java  Sex.java  Type.java  UserStatus.java
common/common-mybatis-es/src/main/resources/: rebel.xml
common/common-mybatis-es/src/main/resources/mapperxml/: ActivityMapper.xml  AnswerRecordMapper.xml  CommentMapper.xml  ExamSubjectMapper.xml  FileMapper.xml  MenuMapper.xml  OauthClientMapper.xml  PermissionMapper.xml  PostingsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserActivityMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStateMapper.xml
common/common-rabbitmq/: pom.xml
common/common-rabbitmq/src/main/java/com/liyuan/config/: QueueEnum.java  RabbitMqConfig.java
common/common-rabbitmq/src/main/java/com/liyuan/util/: RabbitmqUtils.java
common/common-rabbitmq/src/main/resources/: rebel.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/liyuan/StringUtils/: SysCache.java
common/common-redis/src/main/resources/: rebel.xml
core-service/: pom.xml
core-service/api/: pom.xml
core-service/api/src/main/java/com/liyuan/: ExamApiApplication.java
core-service/api/src/main/resources/: application.yml  rebel.xml
core-service/app/: pom.xml
core-service/app/src/main/java/com/liyuan/: AppApplication.java
core-service/app/src/main/resources/: application.yml  rebel.xml
core-service/web/: pom.xml
core-service/web/src/main/java/com/liyuan/: WebApplication.java
core-service/web/src/main/resources/: application.yml  rebel.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/liyuan/: ExamGatewayApplication.java
gateway-service/src/main/java/com/liyuan/authorization/: AuthorizationManager.java
gateway-service/src/main/java/com/liyuan/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-service/src/main/java/com/liyuan/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway-service/src/main/java/com/liyuan/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway-service/src/main/java/com/liyuan/util/: WebFluxUtils.java
gateway-service/src/main/resources/: application.yml  rebel.xml
(+160 files in other folders)
